{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "retro-camera",
  "compatibility_date": "2026-01-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "bucket_name": "retro-camera-photos",
      "binding": "retro_camera_photos",
      "remote": true
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "retro-camera-db",
      "database_id": "0db7f250-7958-4455-9641-2369e0bcf653",
      "remote": true
    }
  ]
}
